<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.6.2/remarkable.min.js"></script>
    <style type="text/css">
        .Center-Container.is-Flexbox {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            margin: 5px;
        }
    </style>
</head>
<body>
<script type="text/babel" src="ShareTemplate.js"></script>
<div id="content"></div>
<div style="margin: 50px;">
    <div class="Center-Container is-Flexbox">
        <a href="https://itunes.apple.com/mo/app/arts.buzz/id1029408396?mt=8">
            <img src="http://arts.things.buzz/template/images/apple-button.png">
        </a>
    </div>
    <div class="Center-Container is-Flexbox">
        <a href="https://play.google.com/store/apps/details?id=com.buzz.exhibition">
            <img src="http://arts.things.buzz/template/images/andriod-button.png">
        </a>
    </div>
</div>
</body>
</html>